{
    "compilerOptions": {
        "target": "ES2016"
    },
    "buildOptions": {
        "traceResolution": true
    },
    "typeAcquisition": {
        "enable": true
    },
    "exclude": [
        "node_modules"
    ]
}